<html>
<head>
    <title>portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <script src="https://kit.fontawesome.com/82b716bd33.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
            *{
                margin:0;
                padding:0;
            }
            #grad1 {
                 background-image: linear-gradient(to right, #360167 , #6B0772,#AF1281,#CF268A,#E65C9C,#FB8CAB);
                 color:white;
                 width:100%;
                 height:120px;
                }
    
            .img1{
                padding-right: 100px;
            }
            .img2{
                width:500px;
            }
            .c1{
                padding-top: 150px;
                text-align:center;
            }
        
            .ce2 input{
                width:4%;
                height:1%;
            }
            .i1{
                width:50px;
            }
            .lst{
                padding-left: 180px;
            }
            .l1{
                background:#FAFAFA;
            }
            .con{
               width:40px;
            }
            
            .card1{
                text-align: center;
            }
            .f1{
                padding-left: 550px;
                padding-top: 40px;

            }
            .fo1{
                font-size: 50px;
                color:#7E57C2;
            }
            .fo2{
                font-size: 25px;
            }
            .paddingt1{
                padding-top:20px;
                
            }
            .f11 a{
                text-decoration: none;
                color:blueviolet;
                padding:30px 10px;
            }

            .color1{
                background-color:#FAFAFA;
            }
            .col1{
                color:#7E57C2;
            }
            .bgcol1{
                   background-color:#7E57C2 ;
                   color:white;
            }

            .links a{
                text-decoration: none;
                color:#7E57C2;
            }
            .links a:hover{
                 text-decoration: underline;
            }
            .padding1{
                padding:20px;
            }
            .padd1 i{
                padding:10px;
                padding-left: 80px;
            }
            #home {
                margin: 10% 0 0 0;
            }
            .blockquote-custom {
             position: relative;
             font-size: 1.1rem;
            }

            .blockquote-custom-icon {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              display: flex;
              align-items: center;
             justify-content: center;
            position: absolute;
            top: -25px;
           left: 50px;
            }
            .sm1 i{
                color:#7E57C2;
            }
            .button i{
                color:#7E57C2;
            }
            .col2 i{
              color:#7E57C2;
              padding: 10px;
            }
            .col2 i:hover{
                border:solid #7E57C2 2px;
                border-radius:50%;
            }
            .col22 i{
              color:#7E57C2;
              padding: 7px;
            }
            .nav-item a:hover{
                 color:#7E57C2;
                 font-weight: bold;
            }
            h4{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: left;
                font-weight: bold;
                font-size: 30px; 
            }
            
            .padd2{
                padding-left: 20px;
            }
        .sm1 label{
            padding-top:20px;
        }
        </style>
    </head>
<body>
 
<nav class="fixed-top navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 "></ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">EDUCATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">SKILLS</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--========================================== home =============================-->
<section id="home">
    <div class="container col22">
        <div class="row justify-content-md-center">
            <div class="col col-lg-6">
                <p class="fo2">Hey all!</p>
                <h1 class="fo1">I AM DEDIPYA</h1>
                <p class="fo2">WEB DEVELOPER&DESIGNER</p>
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item"><i class="fab fa-twitter"></i></li>
                    <li class="list-group-item"><i class="fab fa-linkedin-in"></i></li>
                    <li class="list-group-item"><i class="fab fa-instagram"></i></li>
                    <li class="list-group-item"><i class="fab fa-facebook-f"></i></li>
                    <li class="list-group-item"><i class="fab fa-github"></i></li>
                </ul>
            </div>
            <div class="col col-lg-6 mt-5">
            <img src="img1.svg" class="img-fluid img1" alt="...">
            </div>
        </div>
    </div>
</section>
<!--====================================== /home  =================================-->
<section id="about">
<div class="container c1">
    <div class="row">
        <div class="col-sm">
        <img src="img2.svg" class="img-fluid img2" alt="...">
        </div>
        <div class="col-sm">
            <h4 style="text-align: center;">ABOUT ME</h4>
            <h1> <span class="fo1">WEB DVELOPER & DESIGNER</span></h1>
            <div class="container">
                Hi,i am Dedipya ,persuing my btech in aditya institute of technology and management.i am a member in student activity center and also a part of web development,salesforce club.
            </div>
            <br>
            <button type="button" class="btn btn-lg bgcol1">DOWNLOAD CV</button>
        </div>
    </div>
</div>
<!--============================================SKILLS=============================================-->
</section>
<section id="skills">
<div class="container c1">
    <h4>SKILLS</h4>
    <div class="row">
        <div class="col-sm">
            <div class="card text-dark bg-light mb-3 card1" style="max-width: 25rem;">
                <div class="card-header"><img src="i1.svg" class="i1"></div>
                <div class="card-body">
                    <h5 class="card-title">WEB DEVELOPMENT</h5>
                    <p class="card-text">A web developer or programmer is someone who takes a web design - which has been created by either a client or a design
                    team - and turns it into a website. They do this by writing lines and lines of complicated code, using a variety of
                    languages.Web programming, also known as web development, is the creation of dynamic web applications.</p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card text-dark bg-light mb-3 card1" style="max-width: 25rem;">
                <div class="card-header"><img src="i2.svg" class="i1"></div>
                <div class="card-body">
                    <h5 class="card-title">UI/UX DESIGNER</h5>
                    <p class="card-text">“User Experience (UX) and User Interface (UI) are some of the most confused and misused terms in our field. A UI without
                    UX is like a painter slapping paint onto a canvas without thought; while UX without UI is like the frame of a sculpture
                    with no paper mache on it. A great product experience starts with UX followed by UI.<p></p></p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card text-dark bg-light mb-3 card1" style="max-width: 25rem;">
                <div class="card-header"><img src="wordpress.svg" class="i1"></div>
                <div class="card-body">
                    <h5 class="card-title">WORDPRESS</h5>
                    <p class="card-text">WordPress provides the most amazing way of creating websites and blogs. More than 34% of the websites are built using
                    WordPress. So, it can be said that this popular content management system is famous for developing blogging sites and
                    websitesWordPress provides the most amazing way of creating websites and blogs. More than 34% of the websites are built using
                    WordPress</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--========================================================END OF SKILLS=======================================================-->

 <!--==================================================PROGRAMMING SKILLS=====================================================-->
<section>
    
    <div class="container c1">
        <h4>PROGRAMMING SKILLS</h4>
        <div class="row">
            <div class="col-sm">
            <li class="list-group-item l1"><label><img src="c.svg" class="i1 con"><b>&nbsp;C Programming</b></label>
            </li>
            </div>
            <div class="col-sm">
            <li class="list-group-item l1"><label><img src="c++.svg" class="i1 con"><b>&nbsp;c++ Programming</b></label></li>
            </div>
            <div class="col-sm">
                <li class="list-group-item l1"><label><img src="java.svg" class="i1 con"><b>&nbsp;java Programming</b></label></li>
            </div>
            </div>
            <br>
            <div class="row">
            <div class="col-sm">
                <li class="list-group-item l1"><label><img src="https://th.bing.com/th/id/OIP.wpCkQ7PyQHMiUqgT1KbPZQHaHa?pid=ImgDet&rs=1" class="i1 con"><b>&nbsp;python Programming</b></label></li>
            </div>
            <div class="col-sm">
                <li class="list-group-item l1"><label><img src="https://wikiprogramming.org/wp-content/uploads/2016/10/logo-perl.png" class="i1 con"><b>&nbsp;perl Programming</b></label></li>
            </div>
            <div class="col-sm">
                <li class="list-group-item l1"><label><img src="webpage.svg" class="i1 con"><b>&nbsp;Data Structures</b></label></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</section>
<!--==================================END OF PROGRAMMING SKILLS================================================================-->
<br>
<br>
<br>
<!--====================================EDUCATION=============================================================================-->

    <section id="education">
        <div class="container">
            <h4>EDUCATION</h4>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <section class="py-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 mx-auto">
                        
                                        <!-- CUSTOM BLOCKQUOTE -->
                                        <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                                            <div class="blockquote-custom-icon bgcol1 shadow-sm"><i class="fa fa-quote-left text-white"></i>
                                            </div>
                                            <p class="mb-0 mt-2 font-italic"><label> <img src="graduation-hat.svg" class="i1 con"><br><b>BACHELORS:</b><br><p></p>ADITYA INSTITUTE OF TECHNOLOGY AND
                                                MANAGEMENT</label></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-sm">
                        <section class="py-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 mx-auto">
                        
                                        <!-- CUSTOM BLOCKQUOTE -->
                                        <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                                            <div class="blockquote-custom-icon bgcol1 shadow-sm"><i class="fa fa-quote-left text-white"></i>
                                            </div>
                                            <p class="mb-0 mt-2 font-italic"><label><img src="books.svg" class="i1 con"><br><b>SECONDARY EDUCATION:</b><br>SRI CHAITANYA<br><p></p><br></label></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-sm">
                        <section class="py-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 mx-auto">
                        
                                        <!-- CUSTOM BLOCKQUOTE -->
                                        <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                                            <div class="blockquote-custom-icon bgcol1 shadow-sm"><i class="fa fa-quote-left text-white"></i>
                                            </div>
                                            <p class="mb-0 mt-2 font-italic"><label><img src="school.svg" class="i1 con"><br><b>SSC:</b><br>SRI CHAITANYA<br><p></p><br><p></p> </label></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==================================== END EDUCATION=============================================================================-->
<!--******************************************CONTACT**************************************************************************-->
<section id="contact">
    <div class="container mt-4">
        <h4>CONTACT</h4>
        <div class="row">
            <div class="col-sm">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Send Message</label>
                    <input type="email" class="form-control padding1" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn bgcol1">Submit</button>
            </form>
            </div>
            <div class="col-sm">
            </div>
                <div class="col-sm sm1">
                    <label><i class="fas fa-phone-alt fa-2x"></i>&emsp;<b>+91 23456789</b></label>
                    <br>
                    <label><i class="fas fa-envelope fa-2x"></i>&emsp;<b>padmavallidedipya@gmail.com</b></label>
                    <br>
                    <label><i class="fas fa-map-marker-alt fa-2x"></i>&emsp;<b>Srikakulam</b></label>
                </div>
            </div>
    </div>
</section>
<!--******************************************END CONTACT**************************************************************************-->
<br>
<br>
<br>
<!--**********************************************FOOTER**********************************************************************************-->
<section >
    
    
<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left col1 color1">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                <!-- Content -->
                <h5 class="font-weight-bold text-uppercase mb-4 ">About Dedipya</h5>
                <p style="text-align: left;" class="padd2">Hi,i am Dedipya ,persuing my btech in aditya institute of technology and management.i am a member in student activity
                center and also a part of web development,salesforce club.</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

                <ul class="list-unstyled links">
                    <li>
                        <p>
                            <a href="#!">HOME</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#!">ABOUT US</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#!">BLOG</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#!">AWARDS</a>
                        </p>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

                <!-- Contact details -->
                <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

                <ul class="list-unstyled">
                    <li>
                        <p>
                            <i class="fas fa-home mr-3"></i> Srikakulam,AP
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="fas fa-envelope mr-3"></i> padmavallidedipya@gmail.com
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="fas fa-phone mr-3"></i> + 01 234 567 88
                        </p>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 text-center mx-auto my-4 col2">

                <!-- Social buttons -->
                <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

                <!-- Facebook -->
                <a type="button" class="btn-floating btn-fb">
                    <i class="fab fa-facebook-f "></i>
                </a>
                <!-- Twitter -->
                <a type="button" class="btn-floating btn-tw">
                    <i class="fab fa-twitter"></i>
                </a>
                <!-- Google +-->
                <a type="button" class="btn-floating btn-gplus">
                    <i class="fab fa-google-plus-g"></i>
                </a>
                <!-- Dribbble -->
                <a type="button" class="btn-floating btn-dribbble">
                    <i class="fab fa-dribbble"></i>
                </a>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->
</footer>
<!-- Footer -->
<!--**************************************END OF FOOTER*************************************************************************-->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
    </body>
</html>
